<!DOCTYPE html>
<html>
    <head>
        <title>Node JS Project</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
         <!-- jQuery library -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src='./socket.io/socket.io.js'></script>
        </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="mt-3 mb-3">Express js messageing</h1>
                </div>
                <div class="col-lg-6 bg-success">
                    <div class="panel p-3">
                        <div class="panel-body">
                            <form  method="get">
                                <label for="msg">Message</label>
                                <input type="text" name="msg" class="form-control" id="msgIs" required>
                                <br/>
                                <input onclick="addMessages(document.getElementById('msgIs').value)" type="submit" class="btn btn-info" value="send">
                            </form>
                            <button onclick="getMessages()" class="btn btn-danger">click me </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div id="messages">

                    </div>
                </div>
            </div>
        </div>

       

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script  type="text/javascript">
    var socket = io();
    var $ = jQuery;
        $(() =>{
            console.log('Jquery Loaded');
            getMessages();
        });
        
        function addMessages(message){
            $("#messages").append(`<p> ${message}</p>`);
            document.getElementById('msgIs').value = '';
            var message = {"name": message, "id": 221} 
          // postMessages(message);
        }
        socket.on('message', addMessages)
    // get messages
    function getMessages(){
        $.get('http://localhost:3000/messages', (data) => {
            console.log(data);
            data.forEach(element => {
                addMessages(JSON.stringify(element.name));
            });
           // return data;
        })
    }
        // post messages
        function postMessages(message){
        $.post('http://localhost:3000/messages', message, (data) => {
            console.log(data);
            
           // return data;
        })
    }

    </script>
    </body>
</html>